/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music
theory
for
everyone
Copyright ┬® 2022 Martin Alejandro Islas All rights reserved.
No part of this publication may be reproduced or distributed in any form by any means without the written permission of the copyright owner.
Music Illustrations and tracks by Martin Alejandro Islas using MuseScore and Adobe Illustrator.
All melodies in Music Theory for Everyone that are not from the author  of the book are in public domain and can be found at imslp.org.
Cover photography is courtesy of Dreamstime.com taken by Bekir Ugur.
ISBN: 9798846806283
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music
theory
for
everyone
Martin Alejandro Islas
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
About the author: Martin has been teaching and developing Music courses  in  Music  theory  and  instrumental  technic  for  the  past decade. His passion for teaching now goes beyond the classroom. He studied in the Music Conservatory of Music Lopez Buchardo (Argentina)  and,  funny  to  say,  used  to  hate  Music  theory  in  his early years. Therefore he can truly empathize with his readers. He can read your mind, which, combined with his detailed knowledge of the subject, means you have a key book in your hands. Music Theory has never been put this easy!
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
to Rocky and Rocket
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
table of contents
why music theory? ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į x The grand staff ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į16
how to use this book ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į xi Sharps and flats ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į17  Octaves ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į17
1’┐Į1 Sound ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 2 Practice exercises ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į18
Solutions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į19
1’┐Į1 pitch and notation ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 2
Sound  ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į2 scales and modes ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 22
Timbre ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į2 Intervals ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į22
Duration ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į2 Half step ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į22
Amplitude ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 3 Whole step ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į22
Frequency ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 3 2’┐Į1 major scales ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 23
1’┐Į2 notation ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 4 Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į24
Solution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į25
1’┐Į3 RHYTHM ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 5
Notes and rests ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 6 2’┐Į2 minor scales ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 26
Examples to practice Natural minor  ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į26  ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į  7
Dots and ties ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 8 Harmonic minor  ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į27
Triplets and duplets ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 9 Melodic minor ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į28
More examples ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į10 Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į29
Solution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į30
1’┐Į4 time signature ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 11
Simple meter ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į12 2’┐Į3 key signature ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 31
Compund meter ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į13 Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į32
Examples to practice ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į14 Solution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į33
1’┐Į5 tHE STAFF ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 15 2’┐Į4 scale degrees ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 34
The bass clef ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į15 Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į38  vii  The treble clef ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į15 2’┐Į5 relative scales ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 36
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
table of contents
Solution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į39 3’┐Į6 cadences ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 61
2’┐Į6 pentatonic scales ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 40 Authentic cadence ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į61  Plagal cadence ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į62
2’┐Į7 MODES ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 41 Deceptive cadence ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į63
Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į43 Half cadence ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į63
Solution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į44 Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į64
Harmony ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 45 Solutions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į65
4’┐Į1 PART WRITING ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 68
3’┐Į1 Intervals ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 46
Vocal Ranges ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į69
3’┐Į2 triads ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 48 Motion ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į70
Major triad ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į49 Distance ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į72
Minor triad’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į49        Doubling’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į73
Diminished triad ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į50 Resolution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į73
How to build a triad ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į50 Part writting cheat sheet ’┐Į’┐Į 74
How to identify a triad ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į50
4’┐Į2 part writing example ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 75
"sus" chords’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į51
Practice exercises ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į79
Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į52
Solutions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į80
Solutions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į53
4’┐Į3 common progressions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 81
3’┐Į3 inversions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 54
Circle progression ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į82
3’┐Į5 seven chord ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 57 Progression by thirds ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į82
Major seventh’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į57 Progression by seconds’┐Į’┐Į’┐Į’┐Į82
Dominant seventh ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į57 Practice exercises ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į83
Minor seventh ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į58 Solutions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į84
Half-diminished seventh ’┐Į’┐Į’┐Į58
4’┐Į4 harmonic functions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 85
Seven chord inversions ’┐Į’┐Į’┐Į’┐Į’┐Į59
viii
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
table of contents
Tonic function ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į85 6’┐Į2 relationships ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 122
Dominant function ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į85 Relative keys ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į122
Subdominant function ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į86 Paralel keys ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į122
Inversions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į86 Close related keys ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į122
4’┐Į5 the second inversion ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 87 Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į124  Solution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į125  Passing 6/4 ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į87
Pedal 6/4 ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į88     6’┐Į3 tonicization and mode
Neighbour 6/4 ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į89 mixture ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 126
Arpeggiated 6/4 ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į90 Tonicization’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į126
Cadential 6/4 ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į91 Mode mixture ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į126
Exercises ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į92 Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į127
Solutions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į93 Solution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į128
4’┐Į6 harmonizing a melody ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 94 6’┐Į4 modulation ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 129
Exercises ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į95 Pivot chord modulation 129
Solution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į96 Direct modulation ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į130
Solution ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į 97 Enharmonic modulation 130
5’┐Į1 melodic structure ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į100        Altered common tone modulation ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į130
5’┐Į2 motivic development’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į103 Sequential modulation ’┐Į130
Chain modulation ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į130
5’┐Į3 NON HARMONIC TONES ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į108
6’┐Į1 secondary function ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į116
Practice exercise ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į119
Solutions ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į120
Solutions explained ’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į’┐Į121
ix
why music theory?
Music  theory  is  a  discipline  that  defines  and  studies  the
elements  that  form  Music,  such  as  Harmony,  Melody,  Rhythm, Form and others’┐Į Understanding those features will not only help you write Music and interpret what you hear and read, but it will also work as a boost of inspiration to create and develop music once  you  understand  its  theory’┐Į  As  Jeff  Titon  (2016)*  said:  we make Music in two different ways; physically, when we produce it by singing or pressing the keys on a piano, we also make Music with our minds, analyzing, evaluating, generating and developing musical ideas’┐Į
This bookŌĆÖs pages will explore the fundamentals of harmony,
melody and rhythm’┐Į In addition, we will identify elements such as scales, key signatures, intervals, chords, progressions, motifs and devices to modulate and create and develop extended musical pieces’┐Į
After  reading  this  book  and  completing  the  exercises  I
propose, you will understand:
ŌĆó  How to assemble and organize multiple sounds to create
Music’┐Į
ŌĆó  How to develop musical ideas’┐Į
ŌĆó  How  to  apply  criteria  to  assess  and  refine  technical  and
expressive aspects of Music’┐Į
Music is a language, and you will benefit from developing
a  richer  vocabulary’┐Į  In  addition,  it  will  help  you  sight  read  and perform more accurately, improvise freely and develop a holistic view of Music’┐Į
x
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
how to use this book
knowing vs understanding
You  will  find  many  concepts,  explanations,  and  examples
throughout  this  book  chapters’┐Į  After  reading  these  pages,  you will  know  those  concepts  and  might  even  memorize  a  few’┐Į However, knowing something does not necessarily mean that we understand it’┐Į
But,    how  can  you  get  to  understand  music  theory?  The
answer  is  simple:  Through  practice’┐Į  To  truly  understand  Music Theory, you need to read music, write and listen music and create’┐Į
I am inviting you to use and practice what you read here page
by page’┐Į Whenever you encounter a new concept, interval, scale, chord progression or devise for modulation, go to your instrument or daw and play it and write it down’┐Į Then listen, compare, analyse and evaluate what you hear’┐Į At the end of each chapter, you will find practice exercises’┐Į Engage with those to further support your learning and most important of all:
Make a lot of music :)
*Titon, J. T. (2016). Worlds of music: an introduction to the music of the worldŌĆÖs peoples. Cengage Learning.
xi
music
theory
for
everyone
fundamentals s o u n d n o t a t i o n r h y t h m T I M E   S I G N A T U R E T H E   S T A F F
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
1.1 pitch and notation 1.1 Sound
Definitions of what Music is are broad, and we can find as many of them as philosophers and musicologists have tried to define it’┐Į They all have something in common, though’┐Į They all consider Music as a sonic event’┐Į Therefore we will start this first chapter by discussing the essential characteristics of sound’┐Į
Sound
A sound is an aural event with a few distinctive characteristics’┐Į For example, it can be loud or soft; it has a frequency (how high or low is), duration (how short or long is) and colour (timbre)’┐Į
Timbre
Why does a note played on the trombone sound different from the identical pitch played on the saxophone or the guitar? Different instruments  can  play  the  same  piece  of  music  and  sound remarkably distinct’┐Į This is because they have different timbres’┐Į
Comparing different families of instruments brings out the effect of timbre the most; for example, brass instruments have a very different  timbre  than  string  instruments  or  the  human  voice’┐Į In  addition,  different  instruments  have  diverse  tone  timbres even  within  the  same  family’┐Į  For  instance,  despite  being  wind instruments, the oboe and clarinet have different tonal colours’┐Į
Duration
Duration is the amount of time that a sound last’┐Į Sounds can be long or short, and we describe them using figures such as the whole note, the quarter note and others’┐Į
22
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
fundamentals
Amplitude
The amplitude of a sound wave determines how loud or soft a sound  is’┐Į  A  louder  sound  has  a  bigger  amplitude,  and  a  more soothing sound has a smaller amplitude’┐Į At the same time, the source  vibration  determines  the  amplitude  of  a  wave’┐Į  Greater amplitude is correlated with more intense vibration’┐Į
Frequency
We measure a soundŌĆÖs frequency using units in Hertz’┐Į Hertz (Hz) is the vibration frequency in ŌĆ£times per secondŌĆØ’┐Į The higher the frequency, the higher the Pitch’┐Į The lower the frequency, the lower the Pitch’┐Į For musical purposes, we use note names to describe the  different  frequencies’┐Į  For  example,  if  a  string  vibrates  440 times in a second, we say we are listening to pitch A’┐Į
Frequency = Pitch         Amplitude Volume
The sound wave
3
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
1.2 notation
Many people believe that learning and reading conventional music notation  is  outdated;  others  fear  it  because  they  think  it  is  too challenging’┐Į At the same time, many musicians have succeeded without ever learning to read music, like Jimi Hendrix, Taylor Swift, and Paul McCartney, to mention a few’┐Į However, reading music is a valuable skill, and you will immensely benefit from it’┐Į Here I give three reasons why you should learn to read traditional music notation’┐Į
1’┐Į  By learning to read traditional music notation, you can read
and analyze different music and styles’┐Į That will make you a better composer as you will be able to borrow the different progressions, scales, chords and resources other musicians use’┐Į
2’┐Į  Learning  traditional  music  notation  is  like  learning  a
language;  soon  enough,  you  can  use  this  language  to communicate your ideas’┐Į Furthermore, you will be able to collaborate  with  other  musicians  easily,  as  not  everyone can play by ear, and indeed, there are no performers who read piano rolls’┐Į
3’┐Į  Through  traditional  music  notation,  you  will  start  to
understand every aspect of music, such as intervals, scales, harmony, chords and progressions, in a better, faster and more  efficient  way’┐Į  In  addition,  through  your  eyes  and ears, your brain will be ready to understand more complex aspects of music, making you a better musician’┐Į
I hope you feel more inspired to learn to read traditional music notation, so letŌĆÖs get started’┐Į
44
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
fundamentals
1.3 RHYTHM
Rhythm is a concept that frequently leads to confusion’┐Į To avoid misunderstandings, letŌĆÖs define the basic terminology
RHYTHM: Series of sound, duration and silence
BEAT: The pulse (the beat of the metronome)’┐Į The basic
unit of time of any given musical piece’┐Į
TEMPO: The speed of the beat’┐Į
DURATION: The length of sounds or silences’┐Į
METER: The organization of beats into regular groups’┐Į
SUBDIVISION: The division of the beat into two or three
equal parts’┐Į
We organize rhythm into PATTERNS of strong and weak
beats and call that METER’┐Į Each complete pattern is a
MEASURE’┐Į
At the same time, we categorize different patterns of strong and weak beats into the following groups:
Duple: Two beats per measure (ex’┐Į 2/4)’┐Į Triple: Three beats per measure (ex’┐Į 3/4)’┐Į Quadruple: Four beats per measure  (ex’┐Į 4/4)’┐Į
Additionally, we categorize Meter into simple and compound’┐Į
SIMPLE METER: It divided the beat into two’┐Į  COMPOUND METER: It divided the beat into three’┐Į
5
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
NOTES AND REST
Rhythm is how we organize sounds in time’┐Į Musical notation tells us when to play and when to be silent (rest)’┐Į Each symbol tells us how long notes last in relation to others’┐Į For example, two half notes equal a whole note and two-quarter notes equal one-half note’┐Į
Notes                 Rest
whole
note
half
note
quarter
note
eigth
note
sixteen
note
66
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
fundamentals
Examples to practice
Listen and repeat the following rhythmsŌĆöfirst the whole notes, then the half notes and finally the quarter, eighth and sixteen notes’┐Į Once you are used to them, perform these rhythms by yourself with a metronome at different speeds’┐Į
What is a Metronome?
A metronome is a device that will help you never lose the beat’┐Į The sooner you get used to it, the faster you master tempo’┐Į You can use the metronome exmbedded in your favourite daw or check on the internet for any online and free alternative’┐Į
7
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Dots and ties
Dots and ties are symbols extending a noteŌĆÖs length or duration’┐Į
ŌĆó  The dot extends the value             = of a single note by half of its original value’┐Į
=
ŌĆó  The  tie  combines  the
durational  values  of  two                = or more notes of the same pitch using a curved line’┐Į
Ties also allow extending
the  duration  of  a  pitch
beyond a measure’┐Į
=
88
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
fundamentals
Triplets and duplets
ŌĆó  Triplets are a device that we use to write three notes in the
time of two’┐Į
ŌĆó  We use duplets to write two notes in the time of three’┐Į
Duplets will become clear once we understand meter’┐Į
triplets                      duplets
=          =
=          =
9
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
More examples
Listen and perform the following examples’┐Į
Doted eigth note and sixteen note:
Sixteen note and doted eighth note:
Sixteen note, eighth note and sixteen note:
Quarter note and triplets of eighth note:
10 10
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
fundamentals
1.4 time signature
Time signature
At the beginning of any given music score, we will find a fraction number’┐Į That is a time signature that specifies the meter in which the piece occurs’┐Į
Time signatures consist of two numbers, one stacked above the other:
ŌĆó  The  lower  number  indicates  the  note  value  representing
one beat (the beat unit)’┐Į
2 = half note
4 = quarter note
8 = eight note
ŌĆó  The upper number indicates how many of those figures fit
on each measure’┐Į At the same time, this number tells us if we are in a simple or compound meter’┐Į
There are various types of time signatures’┐Į Here are examples of the  most  common  and  widely  used  time  signatures  in  modern music:
11
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Simple meter
2 Simple Duple 2/4: The top number two tells us that each measure has two beats’┐Į The number four below tells us that each beat is a 4 quarter note and that we subdivided the beat into two’┐Į
2 Simple Duple 2/2: The top number two tells us that each measure has two beats’┐Į The number two below tells us that each beat is 2 a half note and that we subdivided the beat into two’┐Į
3 Simple Triple 3/4: The top number two tells us that each measure has three beats’┐Į The number four below tells us that each beat is 4 a quarter note and that we subdivide the beat in two’┐Į
4 Simple Quadruple 4/4: The top number two tells us that each measure has four beats’┐Į The number four below tells us that each beat is a quarter note and that we subdivide the beat in two’┐Į 4
12 12
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
fundamentals
Compund meter
6 Compound Duple 6/8: The number six tells us that each measure has two beats’┐Į The number eighth below tells us that each beat is a dotted quarter note and that we subdivided the beat into three eight notes 8 (3+3=6 eighth notes in each measure)’┐Į
9 Compound Triple 9/8: The number nine tells us three beats in each measure’┐Į The number eighth below tells us that each beat is a dotted quarter note and that we subdivide the beat into three eight notes 8 (3+3+3=9 eighth notes in each measure)’┐Į
12 Compound Quadruple 12/8: The number twelve tells us that each measure has four beats’┐Į  The number eight below tells us that each beat is 8 a dotted quarter note and that we subdivide the beat into three eight notes (3+3+3+3=12 eight notes in each measure)’┐Į
13
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Examples to practice
Simple duple
Simple triple
Compound duple
Compound triple
14 14
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
fundamentals
1.5 tHE STAFF
We write tones or pitches on a staff of five lines and four spaces’┐Į Each line or space corresponds to a letter of the alphabet (only the letters A through G)’┐Į Once you arrive at G, you start over again with A’┐Į names of the lines and space depend on the clef we use’┐Į Many different clefs exist for various purposes’┐Į Here, for simplicity, we will only look at the most widely used clefs: The Treble Clef (aka G clef), the bass clef (aka the F clef) and the combination of both; The Grand Staff’┐Į
THE TREBLE CLEF                THE BASS CLEF
Notes in the staff with a treble clef
Notes in the staff with a bass clef
15
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
The grand staff
16 16
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
fundamentals
Octaves
The previous page indicates each note with its corresponding key on  a  piano’┐Į  The  lowest  note  is  E2,  and  the  highest  note  is  B5’┐Į There are three ŌĆ£CŌĆ£s on the graphic and with each one of them, it begins a new octave’┐Į All pitches within the same octave are labelled with the same number’┐Į
Ledger lines
You can write notes below or above the limits of what the staff allows by adding ledger lines, as is the case with E2 and A5’┐Į
Sharps and flats
See  how  there  is  no  ŌĆ£black  keyŌĆ£  between  E  and  F’┐Į  There  is  a distance of a half step between E and F and between B and C’┐Į At the same time, there is a half step between C and the black note to its right’┐Į That note is a half step higher than C; we call it C# (C Sharp)’┐Į A sharp (#) raises the pitch half step above its natural pitch’┐Į A flat (b) added to the note means the pitch is a Whalf step lower’┐Į
C#   D#       F#   G#   A# Db   Eb       Gb   Ab   Bb
B                            B
A#   C    D    E    F            A# Cb   B#       Fb   E#   G    A   Cb
17
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Practice exercises
LetŌĆÖs practice what we just learn so we do not forget  it  that  easily’┐Į  Identify  the  notes  of  the following piece by Thomas Dunhill (melody in c)’┐Į)
18 18
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
fundamentals
SOLUTIONS
E    D   C   F    B   G    C     A
C          D       E         F
F                                 E    D E D C B C D C B
G   E    C     G
E      D C   F    B   G E D C A
C           D       E          F
D
F E    D C         C D    E        C B
B G            G    E
C
19
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
20 20
music
theory
for
and m a j o r   s c a l e s modes m i n o r   s c a l e s k e y   s i g n a t u r e s c a l e   d e g r e e s r e l a t i v e   s c a l e s scales everyone p e n t a t o n i c   s c a l e s
M O D E S
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
scales and modes Scales are a fundamental part of music, as there is always a scale at the core of every melody you hear’┐Į Simply put, scales display a menu of sounds that a composer can choose to create a melody and the harmony that goes with it’┐Į
Knowing  scales  and  functions  will  allow  you  to  combine sounds and chords effectively to create melodies and harmonic accompaniments’┐Į
Intervals
Intervals are the distance between two notes’┐Į
Half step
A Half step is the smallest interval we can play with a piano’┐Į We have a half step when two notes have no note in between them’┐Į Examples: B - C, E - F, C - C#
Whole step
We have a whole step when two notes have one note in between them’┐Į C - D, D - E, B - C#
C#   D#       F#   G#   A# Db   Eb       Gb   Ab   Bb
B                            B
A#   C    D    E    F            A# Cb   B#       Fb   E#   G    A   Cb
22 22
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
2.1 major scales
A scale is a sequence of sounds ordered in whole and half-step patterns’┐Į
Many  types  of  scales  are  available  for  composers,  such  as  the major and minor, pentatonic, chromatic and whole tone scales, among others’┐Į In this chapter, you will learn to build from scratch on any scale you need without having to memorize all of them’┐Į
The major scale
The major scale will start and end on the same note, which we will call tonic’┐Į All major scales are created using a pattern of whole and  half  steps’┐Į  To  make  any  scale  fall  into  the  pattern,  we  use sharps or flats, but not both at the same time See  the  following  examples  and  notice  that  the  half  steps  are between the 3rd and 4th degrees and the 7 degrees and the tonic’┐Į
C Major                                          half whole whole step step step
whole whole half   whole step    step    step    step
D Major
half
whole whole step step   step
whole whole half   whole step    step    step    step 23
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
practice exercise
As you can see you can create any major scale you want, all you need to do is to choose a tonic and complete the scale following the pattern of whole and half steps for major scales (whole, whole, half, whole, whole, whole, half)’┐Į
Use  the  space  below  to  write  down  the  following  major  scales (Make sure you do not mix sharps and flats on the same scale’┐Į They all have either sharps or flats, but not both): E major
A major
B  major
E  major
(pay attention to the clef)
Once youŌĆÖre done, play the scales on your instrument or/and write them down on the piano roll of your favourite daw’┐Į
24 24
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
solution
E major
A major
B  major
E  major
25
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
2.2 minor scales
The same as the major scale, minor scales will start and end on the same note’┐Į However, the pattern of whole and half steps will be different’┐Į There are three variants of the minor scale:
natural minor
A minor
whole          whole whole          whole whole
step            step    step           step    step half half
step                   step
C minor
whole          whole whole          whole whole
step            step    step           step    step half half
step                   step
26 26
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
harmonic minor
Distintive  characteristics  of  the  harmonic  minor  scales  are  the interval of a step and half between the 6th and 7th degrees and the half step between the 7th and the tonic’┐Į
A minor harmonic
whole          whole whole          whole step            step    step half    half            half step step                   step           step
and
half
C minor harmonic
whole          whole whole          whole step    half    step    step    half            half step step                   step           step
and
half
27
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
melodic minor
The melodic minor scale looks different depending on whether it is ascending or descending’┐Į When ascending has a minor third with all the other notes the same as a major scale’┐Į When descending, it does it like a natural minor scale’┐Į
A minor melodic minor
half                    half                half     half
step                 step              step    step
C minor melodic minor
half                    half                half     half
step                 step              step    step
28 28
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
practice exercise
Use the staf below to write:
ŌĆó  D minor natural
ŌĆó  D minor harmonic
ŌĆó  D minor melodic
Once youŌĆÖre done, play the scales on your instrument or/and write them down on the piano roll of your favourite daw’┐Į
29
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
solution
D minor natural
D minor harmonic
D minor melodic
30 30
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
music theory
scales and modes
2.3 key signature
The  pattern  we  use  to  generate  the  major  scale  results  in  the alteration of pitches (except in C major); those altered pitches are called key signature’┐Į
We write the key signature at the beginning of each staff to indicate which pitches are to be sharp or flat throughout the composition’┐Į There is a particular order in which sharps and flats should be written on key signatures’┐Į
The order of the sharps is F C G D A E B:
To quickly find out how many and which sharps a time signature needs, you can:
ŌĆó  First, memorize the order of sharps
ŌĆó  Then count sharps until the 7th degree
of the scale you want to find the key signature’┐Į  Example:  To  find  BŌĆÖs  key signature,  count  sharps  until  A  (7th degree of B)’┐Į Then the key signature of B has F C G D A sharps The order of the flats is the same but reversed, B E A D G C F:
To quickly find out how many and which flats a time signature needs, you can:
ŌĆó  First, memorize the order of flats’┐Į
ŌĆó  Then  count  flats  until  the  tonic  and
then add one more’┐Į Ex: To find GbŌĆÖs key signature, count flats until G and add one more (Cb); Then the key signature of Gb has B E A D G C flats’┐Į
31
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
practice exercise
Use the staf below to find the key signature of
ŌĆó  G Major ŌĆó  Ab Major
ŌĆó  D Major ŌĆó  Eb Major
ŌĆó  F# Major ŌĆó  Db Majo
32 32
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
solution
G Major                    Ab Major
D Major                     Ab Major
F# Major                    Db Major
33
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
2.4 scale degrees
Every  major  or  minor  scale  has  seven  pichtes’┐Į  We  call  these pitches ŌĆ£degreesŌĆØ and every single one of them has a function’┐Į
Scale    Solfedge Function       Description degree 1st      Do       Tonic           The tonic note defines the name
of the scale and functions as the
tonal centre’┐Į It serves as the natural
resolution in both major and minor
scales’┐Į
2nd   Re     Supertonic    Super means above the Tonic’┐Į It
resolves downwards to the Tonic’┐Į
It is halfway between the Tonic and
3rd    Mi      Mediant       the Dominant’┐Į The mediant is a
resolution tone as the Subdominant
resolves in it’┐Į
Sub means below’┐Į The Subdominant
4th is a fifth below the tonic and a step  Fa  Subdominant below the Dominant’┐Į It resolves
downwards to the mediant’┐Į
5th                           The dominant is a fifth above the So (sol) Dominant Tonic’┐Į It is the most important pitch
in the scale after the Tonic’┐Į
The Submediant is halfway between
6th    La      Superdominant the Subdominant and the Tonic’┐Į
It resolves downward  to the
Dominant’┐Į
7th     Ti        Leading tone   The leading tone resolves upwards to
the tonic’┐Į
34 34
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
C major
Leading
Mediant                             tone
Supertonic      Subdominant       Superdominant Tonic                            Dominant
Certain  degrees  of  the  scale  sound  more  stable  than  others, stable sounds, also known as restive tones, are the Tonic and the Mediant’┐Į On the other hand, some other pitches generate tension and tend to resolve in stable tones’┐Į We call these pitches Active Tones’┐Į The strongest active tone is the leading tone’┐Į
G major
Leading
Mediant                             tone
Tonic Supertonic      Subdominant       Superdominant Dominant
35
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
2.5 relative scales
Relative scales are those major and minor scales with the same pitches and, therefore, the same key signature’┐Į The only difference is that they start on a different tonic’┐Į You will find the relative minor of any major scale on its six degree (Ex The relative minor of F Major is D minor)’┐Į At the same time, you will find the relative major of any minor scale on its third degree (Ex: The relative Major of E minor is G Major)’┐Į
C major
and
A minor
G major
and
E minor
36 36
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
B major
and
G# minor
F major
and
D minor
Gb major
and
Eb minor
37
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
practice exercise
Find the relative minor scale of E Major and Eb Major
Find the Relative major scale of B minor’┐Į
Tips:
ŌĆó  Start with the key signature’┐Į
ŌĆó  Build the source scale first and find its relative (6th degree
for minor relatives and 3rd degree for major relatives)’┐Į
ŌĆó  Then, build the relative scale, and don't forget the key
signature’┐Į
38 38
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
solution
E major
and
C# minor
Eb major
and
Cb minor
B minor
and
D major
39
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
2.6 pentatonic scales
The pentatonic scale is widely used in popular music’┐Į Many guitar solos are made using pentatonic scales’┐Į The Pentatonic Scale has five tones, and it is a major scale without the Subdominant and the Leading Tones (Ex CŌĆōDŌĆōEŌĆōGŌĆōAŌĆō[C])
There are other four modes of the pentatonic scale’┐Į Which are the same tones but with a different tonic
AŌĆōCŌĆōDŌĆōEŌĆōGŌĆō(A)
DŌĆōEŌĆōGŌĆōAŌĆōCŌĆō(D)
EŌĆōGŌĆōAŌĆōCŌĆōDŌĆō(E)
GŌĆōAŌĆōCŌĆōDŌĆōEŌĆō(G)
40 40
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
2.7 MODES
Modes  are  a  type  of  scale  with  different  whole  and  halftone patterns’┐Į They are also called church modes, greek modes and sometimes just modes’┐Į
Here are the six modes relative to C Major’┐Į However, remember that you can build them relative to any major scale you want’┐Į
Ionian Mode
Relative to the 1st degree of the major scale.
Dorian Mode
Relative to the 2nd degree of the major scale.
Phrygian Mode
Relative to the 3rd degree of the major scale.
41
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Lydian Mode
Relative to the 4th degree of the major scale.
Mixolydian Mode
Relative to the 5th degree of the major scale.
Aeolian Mode
Relative to the 6th degree of the major scale.
Locrian Mode
Relative to the 7th degree of the major scale.
42 42
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
practice exercise
1’┐Į  Starting from E write the pentatonic scale relative to E Major’┐Į
2’┐Į  Write the Dorian and Mixolydean modes relative to E Major’┐Į
3’┐Į  Write the Phrygian mode relative to Eb Major’┐Į
43
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
solution
E major
penatonic
Dorian mode
relative to E
major
Mixolydean
mode relative
to E major
Phrybian
mode relative
to Eb major
44 44
music
theory
for
Harmony everyone
i n t e r v a l s
T r i a d s
C h o r d   f u n c t i o n
s e v e n   c h o r d
c a d e n c e s
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
HARMONY
We  did  learn  scales’┐Į  Now  we  will  learn  chords  and  get  a  step closer to being able to create our music from scratch’┐Į
As a discipline, Harmony studies the phenomenon of combining notes’┐Į  The  combination  of  sounds  results  in  consonances  and dissonances that we can use to create music that portrays our expression and intent’┐Į In the following pages, we will look at the principles behind Harmony’┐Į Then, you will learn to build any chord you want on the spot without the need to memorize them all’┐Į
3.1 Intervals
An interval is the distance between two notes’┐Į They are essential for  us  now  as  they  are  the  basis  of  chords’┐Į  Intervals  can  be melodic when the different pitches sound one after the other (as in a melody)’┐Į Or they can be harmonic when we hear the different notes simultaneously’┐Į
We consider the size (number) and quality (major, minor, perfect, diminished or augmented) to identify and describe intervals’┐Į All intervals built from the tonic up are major or perfect within a major scale’┐Į On the other hand, within the minor scale, all intervals build up from the tonic are either minor, major or perfect’┐Į
Intervals can also be simple or compound’┐Į Simple intervals are within the octave, and compound intervals exceed the octave (Ex 9th, 11th, 12th etc’┐Į) Calculating compound intervals can be easy if we think of them as  simple  intervals;  for  that,  we  need  to  subtract  seven  from whatever compound interval we have’┐Į Ex 11th - 7 = 4th’┐Į
46 46
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
C major
perfect    major    major perfect     perfect major    major perfect unison    2nd     3rd     4th       5th      6th     7th       8th
A minor
perfect    major    minor perfect     perfect minor    minor    perfect unison    2nd     3rd    4th        5th      6th     7th        8th
Interval           Distance              Examples
Minor 2nd       Half step             C - Db
Major 2nd       Step                C - D
Minor 3rd        Step and half         C - Eb
Major 3rd        Two steps           C - E
Perfect 4th       Two steps and half    C - F
Diminished 5th   Three steps (tritone) C - Gb
Perfect 5th       Three steps and half C - G
Minor 6th        Four steps           C - Ab
Major 6th        Four steps and half   C - A
Minor 7th        Five steps            C - Bb
Major 7th        Five steps and half    C - C
Perfect 8th       Six steps              C - C
47
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
3.2 triads
A chord is a group of notes that you can hear at the same time’┐Į There are many ŌĆ£kindsŌĆ£ of chords’┐Į WeŌĆÖll  start  learning  the  basic  form  of  them; TRIADS’┐Į
A  triad  is  made  of  three  notes,  one  on  top  the other’┐Į If we count intervals from the root, a triad contains a third and a fifth’┐Į
Root:  We  build  chords
from the root’┐Į At the same
time,  the  root  will  give  us
the triad's name’┐Į                               Root: C
Third: The third determines
the  quality  of  our  triad’┐Į
Major thirds result in major
chords’┐Į On the other hand,  3rd: E (major third)
a  minor  third  results  in  a
minor chord’┐Į
a perfect chord’┐Į Diminished  5th: G (perfect fifth)  fifth on a diminished chord’┐Į  Fifth: Perfect fifth results in
C Major
48 48
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
Major triad
ŌĆó  Here  there  is  an  example
of a major triad: C Perfect
Major
ŌĆó  The root is C’┐Į
ŌĆó  The  third  is  a  major  third:
E (which is two steps away
from C)
ŌĆó  The  fifth  is  a  perfect  fifth,
three steps and a half away
from C’┐Į                        C       E       G
major   minor
third     third
minor triad
ŌĆó  Here  there  is  an  example
of a minor triad: C Perfect
Minor
ŌĆó  The root is C’┐Į
ŌĆó  The  third  is  a  minor  third:
Eb (which is one step and
a half away from C)
ŌĆó  The  fifth  is  a  perfect  fifth,              Eb
three steps and a half away      C                G from C’┐Į
minor    major
third      third
49
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
diminished triad
ŌĆó  Here there is an example
of a diminished triad: C
Diminished Minor
ŌĆó  The root is C’┐Į
ŌĆó  The third is a minor third:
Eb (which is one step and
a half away from C)
ŌĆó  The fifth is a diminished                Eb       Gb fifth Gb (three steps away
from C)’┐Į                          C
minor   minor
third     third
How to build a triad
1’┐Į  Start writing the root
2’┐Į  Write down the first third’┐Į It will be a major third (two steps) for
major chords or a minor third (one step and half) for minor and
diminished chords’┐Į
3’┐Į  Write down the fifth’┐Į It will be a perfect fifth (three steps and
half) for perfect chords and a diminished fifth (three steps) for
diminished chords’┐Į
How to identify a triad
1’┐Į  Identify the root
2’┐Į  To identify the third, count how many steps are between the
root and the third (two steps for major thirds and one step and
a half for minor thirds)’┐Į
3’┐Į  To identify the fifth, count how many steps are between the
root  and  the  fifth  (three  steps  and  half  for  perfect  fifth  and
three steps for diminished fifth)
50 50
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
"sus" chords
A sus chord or suspended chord is a chord in which the third is replaced by either a perfect fourth (sus 4th or sus 11th) or a major second (sus 2dn or sus 9th)’┐Į
C D        G
Csus2
minor   perfect
second fourth
C        F G
Csus4
perfect    minor
fourth    second
51
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
practice exercise
1’┐Į Identify the following chords:
2’┐Į Build the following chords:
D major         D minor        A major       C minor
A minor         F minor         G major       Eb major
52 52
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
solutions
E minor        C major       F major          B minor
E major         Bb Major       F major        C major
D major         D minor        A major       C minor
A minor         F minor         G major       Eb major
53
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
3.3 inversions
We have an inversion when a chord has any pitch other than the root as the lowest sound’┐Į
As we have three pitches in a triad, then we have three possible positions:
ŌĆó Root position: The root of the chord is in the bass’┐Į  ŌĆó First inversion: The third of the chord is in the bass’┐Į  ŌĆó Second inversion: A fifth of the chord is in the bass’┐Į
Figured bass
Figured bass is a notation in which chord inversions are indicated by numbers’┐Į Each numeral expresses the interval that results above the bass’┐Į
inversion         EXAMPLE             figured bass SIMBOL Root position:  You can either write
The root of the  5 or leave the space
bass’┐Į                                        empty’┐Į root I chord is in the                               besides the chord First inversion:
chord is in the                       third bass’┐Į  The third of the       6
I 6
inversion: The                     fifth fifth of the chord is I 6       4 in the bass Second                               6 4
54 54
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
3.4 functions
The harmonic function of a chord depends on the scale degree on which it is built’┐Į For example, the tonic triad in C major scale will be the C major chord, and The tonic triad in F major scale will be the F major chord’┐Į
We do label chords functions by using Roman numerals’┐Į Major chords are labelled with uppercase Roman numerals, and minor chords use a lowercase numeral’┐Į For diminished chords, we use ┬░’┐Į
C major
C major D minor E minor F major G major    A         B
minor diminished
I ii iii IV V vi vii o
Tonic               Subdominant
function                        Dominant
function
55
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
As all major scales use the same pattern of tones and semitones, chords built upon every pitch of the scale create the same chord quality (major, minor, diminished etc’┐Į) in every major scale’┐Į That means that all major scales will have: ŌĆó  Major chords: I, IV and V’┐Į
ŌĆó  Minor chords: ii, iii, iv’┐Į
ŌĆó  Diminished chord: vii
Scale and chords in G major
F#
diminished
G major A minor B minor C major D major E minor
I    ii    iii   IV   V   vi   vii o Tonic               Subdominant
Dominant
Scale and chords in F major E
diminished
F major G minor A minor Bb major C major D minor
I    ii    iii   IV   V   vi   vii o Tonic               Subdominant
Dominant
56 56
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
3.5 seven chord
A  seven  chord  is  a  chord  with  four  notes:  The root,  the  third,  the  fifth  and  the  seventh’┐Į  There are  several  ŌĆ£kindsŌĆ£  of  seven  chords’┐Į  These  are the most commonly used:
major seventh
Major triad with a major
seventh’┐Į
C Maj7
dominant seventh
Major triad with a minor
seventh’┐Į
C 7
57
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
minor seventh
Minor triad with a minor
seventh’┐Į
Cm7
Half-diminished seventh
Diminished triad with a minor
seventh
C0 or Cm7 b5
Remember: For a major seven you need to count six steps from the root’┐Į On the other hand for a minor seven you should count five steps and half’┐Į
58 58
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
seven chord inversions
As  a  seventh  chord  has  four  pitches  there  are  four  different possitions possible for it’┐Į
EXAMPLE              INVERSION        SIMBOL
Root position          7 The root is the lowest sound’┐Į
First inversion         6 The third is the lowest 5 sound’┐Į
Second inversion     4 The fifth is the lowest    3 sound’┐Į
Third inversion        2 The seven is the lowest sound’┐Į
59
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
seven chord funtions and labels
Cmaj7     Dm7    Em7    Fmaj7 G7     Am7 B half dim 7
Imaj7     ii7       iii7   IVmaj7     V7       vi7     vii70
Tonic                         Subdominant                         Leading Dominant              tone
Note that:
ŌĆó  The quality of the seventh is the same as the quality of the
triad in all exept V’┐Į
ŌĆó  The symbol for a minor seventh is 7’┐Į
ŌĆó  The symbol for a major seventh is Maj 7’┐Į
ŌĆó  When we add a minor seventh to a diminished triad it
results on a half-diminished chord’┐Į
60 60
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
3.6 cadences
We did learn scales, triads, 7th chords, inversions and  functions’┐Į  Now  things  will  start  getting interesting as we can write short music sections through our next topic: Cadences’┐Į
Cadences  are  the  harmonic  conclusion  to  a musical  phrase  or  ŌĆ£sectionŌĆ£’┐Į  At  the  same  time, through  cadences,  we  can  establish  the  tonal centre of our pieces’┐Į There are several types of cadences that we can use’┐Į
Authentic cadence
The most common phrase-ending chord progression’┐Į V-I or V-i ’┐Į In addition you can also use the V7 to add dissonance’┐Į
perfect Authentic cadence
(PAC) Both dominant and tonic
chords are in root  position’┐Į
In  this  example  you  can  see
both chords in root position, as
the  root  is  the  bass’┐Į  It  does  no
matter  the  order  in  which  the
other sounds are arranged’┐Į
V   I
61
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
imperfect Authentic cadence
(IAC) It has either chord inverted’┐Į
Also,  a  cadence    utilizing  the
leading tone (vii┬░or vii┬░6) to tonic
progression  is  also  considered
an imperfect authentic cadence’┐Į
V6    I
plagal cadence
(PC): IV-I’┐Į
IV      I
62 62
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
deceptive cadence
(DC) (or interrupted): VI or vi’┐Į
V   VI
half cadence
(HC): It is a cadence that ends on the dominant (V)’┐Į
I       V
63
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
practice exercise
Write an authentic, plagal deceptive and half cadences on A Major’┐Į
Step 1: Build the key signature
Step 2: Build the scale and identify the chords you need
Step 3: Label the chords you need below the staf’┐Į
Step 4: Build the chords’┐Į
Authenthinc cadence           Plagal cadence
Deceptive cadence            Half cadence
64 64
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
scales and modes
SOLUTIONS
Authenthinc cadence           Plagal cadence
E              D A A
V     I                IV    I
Deceptive cadence            Half cadence
E F#m         A E
v      vi                        i      v
65
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
66 66
m u s i c
theory
for
l e a d i n g p a r t   w r i t i n g part writing example common progressions h a r m o n i c   f u n c t i o n s V o i c e everyone
the second inversion
harmonizing a melody
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
4’┐Į1 PART WRITING
Part-writing  (or  voice  leading)  is  the  composition  of  melodic lines  considering  the  relationship  between  voices  (vocal  or instrumental)  and  the  resulting  harmony’┐Į  To  better  understand part writing, we will use figured bass exercises’┐Į Figured Bass is another way of notating music in which we find roman numbers below bass notes’┐Į
Figured bass notation gained popularity among musicians during the  17th  and  18th  centuries,  but  it  is  still  used  and  taught  in conservatories and music academies worldwide’┐Į
HereŌĆÖs an example of what it looks like:
I          IV       vi           V          7         I
68 68
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
Figured Bass is usually taught in Music Theory curricula to help students understand voice-leading principles’┐Į But, at the same time, it provides an excellent way to gain a deeper comprehension of the fundamentals of harmony and composition’┐Į
When completing figured bass exercises, we write on a grand staff for a choir’┐Į And, we need to keep in mind the following "rules":
Vocal Ranges
When doing figured bass, we compose music for a choir of four voices’┐Į The female voices are soprano and alto’┐Į The male voices are tenor and bass’┐Į We write female voices on the treble clef and male voices on the bass clef’┐Į Also, it is essential to remember the vocal range of each voice:
ŌĆó  The soprano and tenor range  is from C to A’┐Į ŌĆó  The alto range is from G to E’┐Į
ŌĆó  The bass range is from F to C’┐Į
Soprano range (C-A)         Alto range (G-E)
Tenor range (C-A)          Bass range (F-C)
69
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Movement of each voice
When doing figured bass, we are writing four different voices that have to sound harmonious and fit well within each other’┐Į That is the challenge’┐Į We are not writing four different voices doing the same thing’┐Į Voices need independent movement and individual characters’┐Į
Through  analysing  and  completing  figured  bass  exercises,  you will find out that:
ŌĆó  The bass is the most disjunct (moving by leaps) voice of all’┐Į ŌĆó  The soprano has the melody and most often moves by step (conjunct motion), but sometimes it moves by leap’┐Į
ŌĆó  The alto and the tenor move as little as possible’┐Į
Motion
There are four tipes of motion
ŌĆó  Contrary  motion  is  when  the
upper  and  lower  voices  move
in  opposite  directions’┐Į  It  is  the
most desirable type of motion as
we aim for voice independence’┐Į
ŌĆó  Oblique  motion is  when  one
voice remains on the same note
and  the  other  moves  in  either
direction’┐Į
70 70
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
ŌĆó  Similar  motion  is  when  the
upper  and  lower  voices  move
in  the  same  direction  but  at
different intervals’┐Į
ŌĆó  Parallel  motion is  when  the
upper  and  lower  voices  move
in the same direction and at the
same interval’┐Į Parallel motion is
the least desirable type of motion,
and  writing  parallel  octaves  or
parallel  fifths  is  considered  an
egregious  error’┐Į  Parallel  fifths
and  eighths  are  to  be  avoided
as  it  confuses  the  distinction
between the independent voices
and makes them sound like one’┐Į
A good part should contain all four types of motion but feature contrary motion most often’┐Į
71
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Avoiding overlapping and Crossing voices
ŌĆó  Crossing  voices  means  writing,  for  example,  the  soprano
lower than the alto or the alto lower than the tenor’┐Į
ŌĆó  Overlapping  voices means  moving  one  voice  to  the  same
note, or higher or lower than the position another voice has
been in the previous chord’┐Į
We should avoid both overlapping and crossing voices’┐Į
Crossing voices                 Overlaping voices
In this example the bass  The tenor moves to the note
moves above the tenor. the bass was in the previous
chord.
Distance
There must be an octave between the upper voices, soprano and alto, and tenor and alto’┐Į However, it does not matter how far the tenor is from the bass’┐Į
Between alto and soprano an
octave or less’┐Į
Between tenor and alto an octave
or less’┐Į
Between bass and tenor more
than an octave is ok’┐Į
72 72
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
Doubling
As  we  have  four  voices  available,  we  will  write  a  note  twice whenever  we  use  triad  chords’┐Į  We  call  that  doubling’┐Į  When doubling notes, keep in mind the following’┐Į
1’┐Į  The first option should always be the root’┐Į
2’┐Į  The second choice to double it should be the fifth’┐Į
3’┐Į  We should do our best to avoid doubling the third’┐Į
4’┐Į  A chord in the second inversion should double the fifth’┐Į
5’┐Į  Never double a leading tone’┐Į
6’┐Į  Include  all  four  notes  of  a  seventh  chord’┐Į  However,  it  is
common to omit the fifth in V7’┐Į
The easiest way to avoid voice-leading errors is by trying to move voices as little as possible by keeping common notes between chords on the same voice or moving non-common notes to the nearest note possible’┐Į
The  movement  of  voices  is  more  important  than  whether  we double the root or not’┐Į
resolution
There are rules to resolve the tension’┐Į It would help you if you memorise and apply them when necessary’┐Į
1’┐Į  Ti always resolves upward to Do (whenever V or VII goes
to I, i, VI or vi)’┐Į
2’┐Į  Fa resolves to Mi (whenever vii┬░/vii┬░7 or V7 goes to I, i, VI
or vi)’┐Į
73
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Part writting cheat sheet
1’┐Į VoiceRange:thesopranoandtenorrangeis   fromCtoG;thealtoandbassrangeisthefrom    GtoC’┐Į
2’┐Į Neverwriteparallelfifthsoreighths’┐Į
3’┐Į Donotwritecrossedoroverlappingvoices’┐Į
ofeachother,andthealtowithinanoctaveof 4’┐Į
Writethesopranoandthealtowithinanoctave
thetenor’┐Į
5’┐Į Thefirstchoiceindoublingistheroot,the  secondchoicewouldbetodoublethefifthofthe    chord’┐Į
fifth 6’┐Į
Achordinsecondinversionshoulddoublethe
7’┐Į TiresolvesupwardtoDo’┐Į
8’┐Į FaresolvestoMi’┐Į
74 74
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
4’┐Į2 part writing example
Figured notation provides information that tells us the harmony in each measure (chord, inversion and chord quality)’┐Į
There are multiple correct solutions to each figured bass exercise; we  have  freedom  in  where  we  place  notes’┐Į  However,  as  we previously discussed, there are specific guidelines’┐Į
Here is an example of a part writing exercise:
1’┐Į  The key signature with no flats or sharps is telling us that
we can be either in C Major or A minor’┐Į Looking at the music closely, we can see that the first note in the bass melody is C’┐Į We can assume then that we are in C major’┐Į
2’┐Į  As no symbols are below the bass line, we assume all
chords go in root position’┐Į
75
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Step 1: Roman numerals
With this information, we can start completing the arrangement’┐Į But, first, we will label each chord with the roman numerals, so we know what we need in each measure’┐Į
If you want, you can add the chord's name and quality below the roman  numerals  and  what  notes  you  need  for  each  chord,  but that is optional’┐Į I recommend doing it until you feel comfortable with this type of exercise’┐Į
I           IV           vi        V                I
C G     F C     Am E    G D         C G E A C B E
C            F              A          G                  C
76 76
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
Step 2: write the first chord
The first chord is C Major, which has C, E, G and C (remember the  rules  about  doubling)’┐Į  How  we  arrange  the  missing  notes (C, E and G) is up to us’┐Į I recommend starting with a position allowing  us  to  move  in  contrary  motion  to  the  bass  later’┐Į  That means starting with an open position if the bass moves up, so we have space to move the soprano down, or a closed one if the bass moves down so we can move up with the soprano’┐Į
I          IV           vi        V                I
C G     F C     Am E    G D         C G E A C B E
C            F              A          G                  C
77
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Step 3: complete the exercise
Now we are ready to complete the exercise’┐Į Here there are possible melodic lines for soprano, alto and tenor, keeping the previously discussed guidelines’┐Į
I         IV        vi       V      I
78 78
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
practice exercises
Label the harmony and complete melodic lines for soprano, alto and tenor’┐Į
79
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
solutions
Remember that multiple ways of arranging harmony and solving figured bass exercises exist’┐Į
G I         IV        I D B C G   D E B G C G
F I          V         I C G A C F C E A F C F
C I          IV       V        I G E F C A G D B C G E C F G C
80 80
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
4’┐Į3 common progressions
As  we  already  discussed,  chords  have  different  functions depending on their degree in the scale’┐Į Functions are essential when deciding what chords to use in a harmonic progression, as chords naturally lead to other chords depending on their function’┐Į
Chord      Leads to      Does not lead to I/i       any other chord ii/ii┬░          V/v, vii┬░                     IV
III     VI, VII, vii┬░
IV/iv         I/i, ii/ii┬░, V/v, vii┬░
V/v                                       IV, ii 6 or ii I/i, vi/VI
vi/VI                                    6/5 ii/ii┬░, IV/iv, V/v
vii┬░/VII     I, i                             I (i) In harmonic progression, chords proceed from a stable beginning (tonic function) to an unstable climax (predominant and dominant function)  to  resolve  once  again  with  a  stable  chord’┐Į  Example: Tonic, Subdominant or predominant (Predominant = before the dominant), dominant, tonic’┐Į
I   -   IV  -   V   - I
Tonic - Subdominant - Dominant - Tonic
On  the  next  page,  you  will  find  other  examples  of  common harmonic progressions that you can adapt to your compositions’┐Į
81
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
circle progression:
Circle progression is a movement of chords where the root (not necessarily the bass) of each chord is a fifth above the next chord’┐Į You can use this progression for as many chords as you want’┐Į The most popular ending for this progression is ii - V - I’┐Į
V - I       V - I      V - I      V - I     V - I      V - I      V - I in                  in                 in                 in                in                 in                in F B E A D GC
(ii)          (V)        (I)
Progression by thirds:
In this progression the root of each chord moves either  up or down by a third’┐Į Common examples of the third progression are:
I            vi            IV          ii            vii┬░          I
Progression by seconds
In this progression the root of each chord moves either  up or down by a seconds’┐Į A common examples of the progression by seconds is:
IV - V     IV - V    IV - V
in                    in                   in C  D  E
82 82
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
practice exercises
Complete a circle progression in G major and a progression by 3rds in F major’┐Į
83
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
solutions
Circle progression in G Major
Progression by thirds in F Major
84 84
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
4’┐Į4 harmonic functions
Harmonic  Function  (aka  Diatonic  Function)  describes  the relationship between any chord or note and the tonal centre of a scale’┐Į
The German Theory of Harmonic Function (Riemann 1899)* states that notes or chords in a scale can have one of the three following functions: These are:
ŌĆó  Tonic function
ŌĆó  Dominant function
ŌĆó  Subdominant function
Tonic function
Chords with tonic funtion are destination chords’┐Į I - i - VI - v
dominant function
Dominant function chords move the harmony forward’┐Į
V - viio
*Hugo Riemann (1899), Handbuch der Harmonielehre. See A.  Rehding, A., & Floud, R. (2003). Hugo Riemann and the birth of modern musical thought (Vol. 11). Cambridge University Press.
85
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
dominant function
Dominant function chords move the harmony forward’┐Į V - vii o
Subdominant function
Chords with subdominant function are transition  chords’┐Į Their
role is to connect tonic to dominatn chords’┐Į IV - ii
Inversions
Chords  in  root  position  are  strong  chords  that  can  have  tonic, dominant  or  subdominant  functions’┐Į  However,  when  they  are inverted, their function gets weaker’┐Į
As  we  saw  in  the  previous  chapter,  we  can  create  a  melodic line  that  moves  by  step  in  the  bass  by  inverting  chords’┐Į  Then, the inverted chord takes on a "passing" role’┐Į Another option is moving the bass above or below by step and then returning to its origin’┐Į In that case, we call it the neighbour role’┐Į Also, inverted chords may create an arpeggio in the bass line’┐Į Finally, we may use inverted chords to hold the bass line on the same note while the upper voices change the harmony’┐Į
86 86
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
4’┐Į5 the second inversion
Second  Inversion  triads  sound  unstable’┐Į Therefore,  there  are  specific  ways  in  which  we use  them’┐Į  The  four  uses  are  second  inversion triads are:
passing 6/4
A second inversion chord may function as a passing chord so that the bass line moves stepwise, passing between chords that have the bass a third apart’┐Į
I V 6   I 4 6
Notice the passing 6/4 is on a weak beat within the measure, passing between two of the same chords’┐Į
87
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
pedal 6/4
The  IV6  4  chord  with  a  pedal  function  is  often  used  near  the beginning of a phrase to extend the tonic function’┐Į As Do is in the bass when the subdominant chord is in the second inversion, we create a pedalŌĆöthree chords in a row with the same note (Do) in the bass’┐Į
Second inversion chords will usually double the fifth of the chord, so all three chords have Do in the bass and Do doubled, creating a solid tonic function’┐Į
I IV 6   I 4
88 88
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
neighbour 6/4
Notice how similar the I and the V chords are’┐Į They have one note in common, and the others are adjacent (neighbours)’┐Į This type of 6/ 4 chords is called a neighbour 6/4 because the upper voices move one step up or down and back’┐Į
I V 6   I 4
89
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Arpeggiated 6/4
The arpeggiated 6  4 creates an arpeggio between the bass notes’┐Į It should be on a weak beat
I I I 6   I 6 4
90 90
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
Cadential 6/4
The cadential 6/4 chord is the only second inversion chord found on  a  strong  beat’┐Į  In  the  I  6/4,  the  fifth  of  the  chord  is  So,  and because it is in the bass and usually doubled as well, the I 6/4 prolongs dominant function’┐Į
I 6   V      I 4
91
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
exercises
Write examples of passing, pedal and cadencial second inversions in A major’┐Į
92 92
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
solutions
I V I 6 6 4
I IV I 6 4
I 6 V   I 4                93
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
4’┐Į6 harmonizing a melody
There  are  many  different  and  possible  ways  in  which  we  can arrange an existing piece of music when harmonizing a melody’┐Į The following is just a guide you can use if you feel you need help complete the task’┐Į
1’┐Į  Identify the notes of the melody’┐Į
2’┐Į  Identify phrases and sections; at the end of each, do the
cadences first’┐Į
3’┐Į  Complete the chord progression that the melody implies’┐Į
What you choose depends mainly on the style and genre’┐Į If you are starting, I would advise you that:
ŌĆó  Do not invert chords needlessly’┐Į
ŌĆó  Avoid using seventh chords excessively’┐Į  ŌĆó  Avoid root-position vii┬░ chords’┐Į
ŌĆó  Avoid overly using non-chord tones (weŌĆÖll learn
what they are in the next chapter) in your bass line’┐Į
ŌĆó  Use second inversion chords only after you
understand their function’┐Į
You could harmonize every melody with I, IV, and V7’┐Į Adding the vi gives you every chord you need to write any cadence’┐Į
94 94
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
exercises
The melody is given’┐Į Your task is to arrange melodic lines for alto, tenor and bass’┐Į
95
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
solution
There are multiple posible solutions’┐Į The following is one of them’┐Į
I    V 6      I          IV   V 6     vi 4
IV iii I     V7      I 6 iii 6V7    I 4      5
96 96
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
voice leading
solution
The following solution features only chords in root position’┐Į
I     V        I          ii     V       vi
IV   V I    V      I     I V     I
97
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
98 98
m u s i c
theory
for
composition m e l o d i c   s t r u c t u r e m o t i v i c d e v e l o p m e n t m e l o d i c everyone
n o n   h a r m o n i c   t o n e s
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
5.1 melodic structure
In  old  music  theory  books,  you  will  find  that  the  elements  of In  old  music  theory  books,  you  will  find  that  the  elements  of music  are  three;  melody,  harmony  and  rhythm’┐Į  In  this  chapter, music  are  three;  melody,  harmony  and  rhythm’┐Į  In  this  chapter, we will focus on the first element, Melody’┐Į It is perhaps the most we will focus on the first element, Melody’┐Į It is perhaps the most important aspect of many compositions as a melody is what we important aspect of many compositions as a melody is what we usually end up remembering of any given piece of music we listen usually end up remembering of any given piece of music we listen to’┐Į But, what is a melody? A melody is nothing less and nothing to’┐Į But, what is a melody? A melody is nothing less and nothing more than just a succession of single notes’┐Į In this chapter, you more than just a succession of single notes’┐Į In this chapter, you will find a series of devices you can use and combine to create will find a series of devices you can use and combine to create memorable melodies’┐Į memorable melodies’┐Į
melodic features
A  melody  is  a  recognisable  unit  with  a  logical  progression  of pitches  and  rhythm’┐Į  Not  a  succession  of  random  pitches’┐Į  That would be just noise’┐Į Surely, someone could point out that noise can  be  art,  but  we  are  not  discussing  art  at  the  moment’┐Į    As Melodies are not a succession of random pitches, they have some distinct characteristics’┐Į
ŌĆó  Beginning:  Melodies  have  a  beginning,  progress,  move
forward, and end’┐Į When beginning, Melodies do not always begin on a downbeat’┐Į Sometimes they can start before the beat’┐Į We call that ŌĆ£pick upŌĆ£ note ŌĆ£anacrusisŌĆ£’┐Į
ŌĆó  Movement: A good melody will use mostly stepwise motion
(conjunct) and some skips  (disjunct) motion’┐Į
ŌĆó  Range: Most melodies have a range, usually limited to an
octave’┐Į
100 100
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
melodic composition
ŌĆó  Form: Except  for  Gregorian  chants,  melodies  employ
repetition and are built from motives, short melodic ideas and phrases’┐Į
how do we chose notes to build a melody
Harmony: If we have harmony beforehand, the harmonic structure  gives  us  a  set  of  notes  to  choose  from  in  each measure’┐Į Remember that for melody and accompaniment to sound harmonious; they should share tones’┐Į
Movement: Movement between the main melody and the bass  also  impacts  your  choice  of  melody  notes’┐Į  We  did discuss movement in the previous chapter’┐Į
Tonality: Four scale tones help to define the tonality and modality of a  melody:
ŌĆó Thetonic, because it is the tonal centre of the composition
ŌĆó Themediantdefines its harmonic nature, whether major
or minor’┐Į
ŌĆó Thedominantis the fifth degree of the scale’┐Į
ŌĆó Theseventhdegreeof the scale positions your melody
to return to the tonic; emphasising the leading tone adds tension to a melody’┐Į
ŌĆó  You generally want your melody to move from unstable
to stable tones,  especially at the end of a phrase’┐Į
structure
Structure and form are essential in any musical composition’┐Į Structure organises the music and guides the design through the individual components:  introduction, melody, climax, development, and conclusion’┐Į
101
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
phrases and subphrases
Smaller sections than the ones stated on the previous page are phrases’┐Į Phrases are musical ideas that move toward a cadence’┐Į They lead logically from one to the next and also have a harmonious relationship with each other’┐Į For example, they share elements like motives, rhythm and tones’┐Į At the same time, a four-measure music segment only makes a phrase when it concludes with a cadence’┐Į Often, phrases occur in pairs (question and response or antecedent and consequent’┐Į When this happens, the first phrase ends with a weaker cadence and the second with a more robust harmonic conclusion’┐Į This pair of phrases together is known as a period’┐Į In these cases, the most common antecedent ending is  a  half  cadence  followed  by  the  consequent  conclusion  with a  perfect  authentic  rhythm’┐Į  There  are  different  categories  for periods that you can use when generating your melodies:
ŌĆó  The parallel period is when the two phrases making up the
period begin identically, or the second phrase is a variation of
the first’┐Į
ŌĆó  The contrasting period is when the two phrases are different
from each other’┐Į
ŌĆó  When  two  phrases  end  with  a  strong  cadence,  there  is  no
antecedentŌĆōconsequent relationship, and no period; you have
just two phrases’┐Į
ŌĆó  A double period is a group of four phrases in which the only
perfect authentic cadence appears after the fourth phrase’┐Į
ŌĆó  A sub-phrase is a section or unit smaller than a phrase and
does not end with a cadence’┐Į
102 102
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
melodic composition
5.2 motivic development
A motif is a section of music smaller than a sub phrase’┐Į It is a small group of notes repeated throughout the melody to establish its  identity  and  character  and  provide  unity  to  the  whole’┐Į  The most famous motive of all time; is perhaps from BeethovenŌĆÖs Fifth  Symphony’┐Į
In music for films or opera, when a motive is associated with a character, a place or an idea is called a leitmotif’┐Į Here is a fragment of the main theme of Star Wars by John Williams with a leitmotif’┐Į
3           3           3              3
Do not confuse a motif with a theme’┐Į A musical theme is a complete melodic phrase’┐Į The theme is typically an instantly recognizable tune’┐Į  Like  the  motive,  it  establishes  the  piece,  strengthens  it by  repetition,  and  provides  the  framework  for  developing  and embellishing the melody through variation’┐Į
103
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
You can use different strategies to develop small music ideas into bigger sections of music’┐Į The most popular strategies for motive development are:
repetition
Repeating the motif immediately’┐Į
melodic sequence
Repeating the original motive but starting on a different pitch’┐Į
Inversion
Inversion means to flip the motive upside-down, if the original motive moves down, an inversion will move up’┐Į
104 104
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
melodic composition
retrograde
The motif is played backwards’┐Į
rhytmic displacement
It keeps the rhythmic structure intact but moves it to a different place in the measure’┐Į
imitation
A repetition of the motive in a different voice’┐Į
105
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Mode mixture
Mode mixture combines pitches from the parallel major or minor mode to increase harmonic resources’┐Į
embellishment
It consists of adding non-chord tones to the melody’┐Į
106 106
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
melodic composition
interval contration and expansion
It consists of making the intervals within the motif smaller (contraction) or larger (expansion)’┐Į
Original motif        Interval contraction Interval expansion
diminution and aumentation
It consists of making the rhythm longer (augmentation) or shorter (diminution)’┐Į
Original motif           Diminution         Aumentation
107
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
5.3 NON HARMONIC TONES
Non harmonic tones or nchord tones are pitches that do not belong to the harmony (the chord in that  measure)’┐Į  These  tones  create  dissonance and are usually present in the melody but may occur in any voice’┐Į Most of the time, non-chord tones  are  added  as  ornaments  or  to  connect different chords’┐Į
There  are  a  few  kinds  of  non-chord  tones  that you can use:
PASSING NOTES
A pitch that fills in the space between two chord tones’┐Į
108 108
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
melodic composition
Accented passing tone:
Occurs on the beat’┐Į
Chromatic passing note:
Requires an accidental and connects two chord tones, one whole step apart.
109
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
Neighbor tones:
It moves the melody from one pitch to another one step above (upper neighbour) or below (lower neighbour) and then returns to the original pitch’┐Į
appoggiatura:
It leaves the chord tone by leaping up and resolves down by step’┐Į It occurs on the beat’┐Į
110 110
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
melodic composition
Escape tone:
It leaves the chord tone by step and then resolves in the opposite direction by leap.
Suspension:
It occurs when the chord tone is held over (suspended) and resolves down by step’┐Į
111
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
anticipation and Retardation:
An anticipation tone leaves early from the chord tone by step to become part of the resolution chord’┐Į On the other hand, retardation is a suspension that resolves upward’┐Į
Anticipation
Retardation
112 112
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
melodic composition
practice exercise
Following the given harmony create melodic lines for Soprano, Alto and Tenor using non chords’┐Į
I                IV              V            I
IV          I           V        vi
IV          I          V7        I 113
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
solution
anticipation     anticipation
I            IV              V            I
passing note               retardation   anticipation
passing note
IV          I           V        vi
neighbour        neighbour
IV          I          V7        I
114 114
m u s i c
theory
for
tonicization everyone
modulation and
key relationships tonicization and mode mixture secondary function
m o d u l a t i o n
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
6.1 secondary function
As discussed in our previous chapter, every chord has a function that depends on its location on the scale (major or minor)’┐Į So, for example, an C Major triad could be tonic as I in C major, Dominant as V in F major or subdominant as IV in G major’┐Į
C major tonic the key of C
C major subdominant in the key of G
C major dominant in the key of F
116 116
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
tonicization and modulation
secondary dominant
The Dominant chord is the only major chord in the scale with a minor 7 (Sol ti re fa)’┐Į It is an unstable chord that calls for resolution’┐Į The secondary dominant function adds instability and increases the pull for resolution’┐Į But, what is a secondary dominant chord?
A secondary dominant chord is a major chord with a minor seven that  does  not  belong  to  the  key  you  are  at’┐Į  For  example,  if  we are in C and want to use C as a secondary dominant, we would add the minor seven (Bb)’┐Į In this case, the secondary dominant resolves in F major’┐Į Why F major? Becouse C7 is V in F Major
I         V/IV     IV
In  this  example,  the  first  chord  is  the  first  degree,  C  Major’┐Į  The second chord is C major with a minor seven (C major dominant)’┐Į C7 is the V on F major scale’┐Į We label C7 in this case as V/IV (fifth [C] of the four degree [F])’┐Į
117
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
secondary leading tone chord
A secondary leading tone chord is a minor diminisehd chord with a  minor  seven  that  does  not  belong  to  the  key  you  are  in’┐Į  For example, if we are in C and we want to use C as a secondary leading tone then we would add the minor third (Eb), the diminished fifth (Gb) and  the minor seven to it (Bb)’┐Į In this case, the secondary leading tone chord resolves in Db major’┐Į Why Db major? Becouse Cm dim is vii in D Major’┐Į
118 118
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
tonicization and modulation
practice exercise
Complete the following figured bass exercise’┐Į The V/V means the fifth of the fifth’┐Į For example, in C major the fifth of G is D dominant’┐Į
119
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
solutions
7
120 120
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
tonicization and modulation
solutions explained
First example:
ŌĆó  The first chord is C major form by (from bottom to top) C,
G E, and C’┐Į
ŌĆó  The second chord is D minor’┐Į
ŌĆó  The third chord is D Major’┐Į It is labelled V/V as D major in
this context works as dominant of the dominant (G major in this case)’┐Į
Second example:
ŌĆó  The first chord is F major form by (from bottom to top) F,
C, F, and A’┐Į
ŌĆó  The second chord is C major (V)’┐Į
ŌĆó  The third chord is  C# half-diminished 7 chord, which
is the leading chord tone of D major and D minor)’┐Į It is labelled vii/ii as C# half diminished 7 in this context and works as the leading chord tone of D minor (ii)’┐Į
Third example:
ŌĆó  The first chord is G major formed by (from bottom to top)
G, B, G, and D’┐Į
ŌĆó  The second chord is F# dim (vii)’┐Į
ŌĆó  The vii turns into the V of the IV when F#dim turns into F#
major which, in this context, is the dominant chord of B minor (iii)’┐Į
ŌĆó  The chord in the third measure is B minor 7 (iii7 [B A F#
D]) that turns into B half diminished 7 when F# moves to F)’┐Į
ŌĆó  The last chord is C major (IV)’┐Į
121
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
6.2 relationships
Understanding how different keys relate to eachother can help us decide where to modulate when we're writing music’┐Į In a musical sense,  a key  relationship  refers  to  how  many  notes  two  scales have in common’┐Į There are different ways in which we categorize these relationships’┐Į’┐Į
relative keys
It is common to find music that modulates to the relative minor or major key’┐Į It s because relative keys share the key signature and, therefore, all pitches’┐Į For example, C major and A minor or F major and D minor’┐Į
Remember that you will find the relative minor on the 6th degree of the major scale’┐Į At the same time, you will find the relative major on the 3rd degree of the minor scale’┐Į
paralel keys
Parallel keys are those keys that share the tonic but not the key signature’┐Į For example, C major and C minor’┐Į We use parallel keys to mix modes’┐Į
close related keys
Close-related  keys  are  those  key  signatures  that  differ  by  one accidental’┐Į  Each  key  has  five  closely  related  keys,  the  relative major or minor and the keys with one more and the key with one less sharp or flat and their relatives’┐Į
122 122
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
tonicization and modulation
Here are some examples of major keys and their close relative keys:
CloserelatedkeystoCmajor
ŌĆó  Relative minor: A minor
ŌĆó  + #: G major and its relative, E minor’┐Į
ŌĆó  +b: F major and its relative D minor’┐Į
Close related keys to G major
ŌĆó  Relative minor: E minor
ŌĆó  + #: D major and its relative, E minor’┐Į
ŌĆó  -#: C major and its relative A minor’┐Į
Close related keys to F major
ŌĆó  Relative minor: D minor
ŌĆó  + b: Eb major and its relative, C minor’┐Į
ŌĆó  -b: C major and its relative A minor’┐Į
Close related keys to D major
ŌĆó  Relative minor: B minor
ŌĆó  + #: A major and its relative, F# minor’┐Į
ŌĆó  - #: G major and its relative E minor’┐Į
123
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
practice exercise
Complete the chart of relatives and close related keys’┐Į
Major Key     Relative           Closerelatedkeys
minor key
C major    A minor   G major and     F major and
E minor        D minor
G major    E minor    D major and     C major and
B minor
D major    B minor
A major
E major
B major
F# major
F major
Bb major
Eb major
Ab major
Db major
Gb major
124 124
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
tonicization and modulation
solution
Major Key    Relative           Closerelatedkeys minor key
C major    A minor   G major and     F major and
E minor        D minor
G major    E minor    D major and     C major and
B minor        A minor
D major    B minor    A major and     G major and
F# minior       E minor
A major    F# minor   E major and     D major and
C# minor       B minor
E major    C# minor   B major and     A major and
G# minor      F# minor
B major   G# minor   F# major and    E major and
D# minor       C# minor
F# major   D# minor   C# major and    B major and
A# minor       G# minor
F major    D minor   Bb major and    C major and
G minor        A minor
Bb major   G minor   Eb major and    F major and
C minor        D minor
Eb major    C minor   Ab major and    Bb major and
F minor        C minor
Ab major    F minor    Db major and    Eb major and
Bb minor       F minor
Db major   Bb minor   Gb major and Db major and
Eb minor       B minor
Gb major   Eb minor   Cb major and    Db major and
Ab minor       Bb minor
125
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
6.3 tonicization and mode mixture
tonicization
Tonicization means taking a few chords from a closely related key to add colour to our composition’┐Į If you start analyzing music, you will soon notice accidentals resolving upward by half step’┐Į That is a secondary leading tone’┐Į
Tonicization,  involving  secondary  chords,  can  be  very  short  or sometimes involve several measures’┐Į To distinguish a tonicization from  a  modulation,  we  need  to  remember  that  a  modulation requires  establishing  and  confirming  the  new  key  through  a cadence’┐Į
mode mixture
We can add colour and interest to our compositions by borrowing chords for the parallel key to the key we are using’┐Į Mode Mixture is a technique that will allow us to combine chords from the major key and the parallel minor key (C major and C minor)’┐Į If we are in a major key, we need to lower half step, the third, the sixth and the seven’┐Į For example: in C major, instead of E (3rd), A (6th), and B (7th), we use Eb, Ab and Bb’┐Į
You can also use chords from the major parallel key in a minor tonality’┐Į
126 126
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
tonicization and modulation
practice exercise
Harmonize the melody below and include modal mixture and secondary funtions’┐Į
127
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
solution
I                  IV4             I            i          VII 6
iv           V/VII      VII   6       vii   6             I 4 4
IV6 4     vii70/V   V7      I  6          V7           I 4
128 128
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
tonicization and modulation
6.4 modulation
Modulation  is  simply  the  change  or  switches  from  one  key  to another  one’┐Į  Remember  that  a  change  of  key  signature  might not  necessarily  accompany  a  modulation’┐Į  So,  you  are  likely  to be in another key whenever you are reading music and spot a consistent  and  recurring  accidental’┐Į  When  composing  music, there  are  several  strategies  that  we  can  use  to  modulate  and make the change of key subtle or abrupt’┐Į
Pivot chord modulation
The most common and smoothest way to modulate is by using one or several "pivot "chords that are common to both keys’┐Į When the modulation occurs between closely related keys, we can be sure there  will  be  several  chords  in  common’┐Į  So  to  modulate  using a common chord, we need first to establish which chords both keys share’┐Į Then, we will consider the harmonic function of those common chords to choose our pivot chord’┐Į Composers usually choose a pivot chord with a tonic function in the new key’┐Į
129
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
DIRECT MODULATION
It is the simple and most dramatic strategy for modulation’┐Į It occurs when the new key is introduced suddenly with no preparation’┐Į
enharmonic modulation
The enharmonic modulation is a common tone modulation, but the pivot chord has a different name’┐Į Example D# / Eb’┐Į
altered common tone modulation
You can use an altered common tone modulation when you wish to  modulate  to  a  distant  key  with  no  common  chord  with  the original key’┐Į In this case, you will use a chord with the same root in the target key’┐Į You will be transforming the chord to fit the new key and using it as a pivot chord’┐Į For example; from C to A, using Fm as a pivot ’┐Į
C - F - Fm - E - A
I - IV (iv=vi) V - I
sequential modulation
Common in pop music, for a sequential modulation we need to transpose a section, phrase or chord progression of music to a different key’┐Į
chain modulation
To do a chain modulation, you will use a sequence of chords based on any interval of your choice until you arrive at the new key’┐Į
130 130
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
tonicization and modulation
Through the six chapters of music theory for everyone, you have learned  how  to  write  and  read  pitch  and  rhythms  on  a  music sheet, recognize and build scales, harmony, chord progressions and different strategies such as tonicization, mode mixture and modulation to add colour to your compositions’┐Į
Well done!
Remember  that  this  is  an  introductory  book  and  that  for  the sake of simplicity and because I do not want to overwhelm you with concepts, there are several elements that I left out, such as syncopations, form or augmented chords’┐Į However, I trust that with  the  knowledge  you  have  gained  from  this  book,  you  can effortlessly  search  for  the  answer  to  whatever  question  might arise’┐Į So now it is time to use what you have learned and make music’┐Į Good luck!
131
/input/import-1/_OceanofPDF.com_Music_Theory_for_Everyone_-_Martin_Islas.pdf
music theory for everyone
132 132